AWS_ACCESS_KEY_ID="AKIAYRZR65DDIFQ5ZG6V"
AWS_REGION="ap-northeast-1"
AWS_SECRET_ACCESS_KEY="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"
AWS_SES_FROM_EMAIL="beveragekinginsidersclub@gmail.com"
FRONTEND_RESET_URL="https://beverageking.vercel.app/reset-password"